apiVersion: apps/v1
kind: Deployment
metadata:
  name: bperfil
spec:
  replicas: 3
  selector:
    matchLabels:
      role: bperfil
  minReadySeconds: 20
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        role: bperfil
    spec:
      containers:
      - name: bperfil
        image: kpao74/dsiibackend
        ports:
        - containerPort: 3800
