apiVersion: apps/v1
kind: Deployment
metadata:
  name: bperfil

spec:
  replicas: 3  # Corregido de "replecas" a "replicas"
  selector:
    matchLabels:
      role: bperfil
  minReadySeconds: 20
  strategy:
    rollingUpdate:  # Corregido de "rollingUpadate" a "rollingUpdate"
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        role: bperfil
    spec:
      containers:
      - name: bperfil  # Corregido de "bperfil" a "name"
        image: kpao74/dsiibackend
        ports:
        - containerPort: 3800  # Corregido de "contairnerport" a "containerPort"


