apiVersion: v1
kind: Service
metadata:
  name: nombre-de-tu-servicio
spec:
  selector:
    app: nombre-de-tu-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer  # Puedes cambiar esto según tus necesidades
